<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <!-- FORM 1 -->
      <form>
        <table>
          <tbody>
            <tr>
              <th scope="row">Row 0</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 1</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <hr />
      <!-- FORM 2 -->
      <form>
        <table>
          <tbody>
            <tr>
              <th scope="row">Row 2</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 3</th>
              <td><input type="number" value="1" /></td>
              <td><input type="number" value="1" /></td>
              <td><input type="number" value="1" /></td>
              <td><input type="number" value="1" /></td>
              <td>
                <div class="sum">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 4</th>
              <td>
                <div class="col">0</div>
              </td>
              <td>
                <div class="col">0</div>
              </td>
              <td>
                <div class="col">0</div>
              </td>
              <td>
                <div class="col">0</div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <hr />
      <!-- FORM 3 -->
      <form>
        <table>
          <tbody>
            <tr>
              <th scope="row">Row 5</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 6</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <hr />
      <!-- FORM 4 -->
      <form>
        <table>
          <tbody>
            <tr>
              <th scope="row">Row 7</th>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td><input type="number" value="0" /></td>
              <td>
                <div class="sum output"></div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 8</th>
              <td>
                <div class="row8 output">0</div>
              </td>
              <td>
                <div class="row8 output">0</div>
              </td>
              <td>
                <div class="row8 output">0</div>
              </td>
              <td>
                <div class="row8 output">0</div>
              </td>
              <td>
                <div class="sum output"></div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 9</th>
              <td>
                <div class="row9 output">0</div>
              </td>
              <td>
                <div class="row9 output">0</div>
              </td>
              <td>
                <div class="row9 output">0</div>
              </td>
              <td>
                <div class="row9 output">0</div>
              </td>
              <td>
                <div class="sum output"></div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 10</th>
              <td>
                <div class="row10 output">0</div>
              </td>
              <td>
                <div class="row10 output">0</div>
              </td>
              <td>
                <div class="row10 output">0</div>
              </td>
              <td>
                <div class="row10 output">0</div>
              </td>
              <td>
                <div class="sum output"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <hr />
      <!-- FORM 5 -->
      <form>
        <table>
          <tbody>
            <tr>
              <th scope="row">Row 11</th>
              <td>
                <div class="row11 output">0</div>
              </td>
              <td>
                <div class="row11 output">0</div>
              </td>
              <td>
                <div class="row11 output">0</div>
              </td>
              <td>
                <div class="row11 output">0</div>
              </td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 12</th>
              <td>
                <div class="row12 output">0</div>
              </td>
              <td>
                <div class="row12 output">0</div>
              </td>
              <td>
                <div class="row12 output">0</div>
              </td>
              <td>
                <div class="row12 output">0</div>
              </td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 13</th>
              <td>
                <div class="row13 output">0</div>
              </td>
              <td>
                <div class="row13 output">0</div>
              </td>
              <td>
                <div class="row13 output">0</div>
              </td>
              <td>
                <div class="row13 output">0</div>
              </td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 14</th>
              <td>
                <div class="row14 output">0</div>
              </td>
              <td>
                <div class="row14 output">0</div>
              </td>
              <td>
                <div class="row14 output">0</div>
              </td>
              <td>
                <div class="row14 output">0</div>
              </td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
            <tr>
              <th scope="row">Row 15</th>
              <td>
                <div class="c output">0</div>
              </td>
              <td>
                <div class="c output">0</div>
              </td>
              <td>
                <div class="c output">0</div>
              </td>
              <td>
                <div class="c output">0</div>
              </td>
              <td>
                <div class="sum output">0</div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
